{
  "ConnectionStrings": {
    "DefaultConnection": "Server = sql5107.site4now.net; Database = db_a2be50_bin; User Id = db_a2be50_bin_admin; Password = Arturo#1809;"
    //"DefaultConnection": "Server = DESKTOP-GGQ70E4\\SQL2019; Database = PuntoVentaBin; User Id = sa; Password = $roman1; TrustServerCertificate = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
